<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JumpStarViewController">
            <connections>
                <outlet property="jumpStarView" destination="cwT-qB-nC1" id="WJ8-3Q-Uao"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-qB-nC1" customClass="JumpStarView">
                    <rect key="frame" x="178" y="324" width="19" height="19"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="a4M-Ep-42L"/>
                        <constraint firstAttribute="height" constant="19" id="ebe-nl-blE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCt-Qj-mnI">
                    <rect key="frame" x="165.5" y="353" width="43" height="30"/>
                    <state key="normal" title="Jump!"/>
                    <connections>
                        <action selector="taped:" destination="-1" eventType="touchUpInside" id="ja7-m2-VAs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88627450980392153" green="0.69019607843137254" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GCt-Qj-mnI" firstAttribute="centerX" secondItem="cwT-qB-nC1" secondAttribute="centerX" id="7eF-N7-1C3"/>
                <constraint firstItem="cwT-qB-nC1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LuW-eZ-vIj"/>
                <constraint firstItem="cwT-qB-nC1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QSm-8q-0Xw"/>
                <constraint firstItem="GCt-Qj-mnI" firstAttribute="top" secondItem="cwT-qB-nC1" secondAttribute="bottom" constant="10" id="x2z-et-pMw"/>
            </constraints>
        </view>
    </objects>
</document>
